================================================================================
MinIO 抽帧文件夹扫描分析报告
================================================================================

总扫描次数: 15

所有扫描详情:
序号     时间                   图片数        实际间隔(ms)        配置间隔(s)      间隔比值         扫描耗时(ms)    
-----------------------------------------------------------------------------------------------
1      2025-11-14 16:44:02  2596       47.81           1.00         47.81        47.22       
2      2025-11-14 16:44:48  2919       47.22           1.00         47.22        46.28       
3      2025-11-14 16:45:38  2908       46.29           1.00         46.29        47.49       
4      2025-11-14 16:46:33  2970       49.65           1.00         49.65        45.96       
5      2025-11-14 16:47:24  3026       55.22           1.00         55.22        44.90       
6      2025-11-14 16:48:18  3009       51.45           1.00         51.45        45.32       
7      2025-11-14 16:49:13  3039       53.30           1.00         53.30        45.34       
8      2025-11-14 16:50:18  2994       54.81           1.00         54.81        45.44       
9      2025-11-14 16:51:21  3140       65.44           1.00         65.44        45.51       
10     2025-11-14 16:52:21  3026       63.07           1.00         63.07        45.41       
11     2025-11-14 16:53:21  3077       59.67           1.00         59.67        45.30       
12     2025-11-14 16:54:24  3134       60.71           1.00         60.71        45.57       
13     2025-11-14 16:55:27  3105       62.25           1.00         62.25        45.69       
14     2025-11-14 16:56:32  3084       63.25           1.00         63.25        45.96       
15     2025-11-14 16:57:38  3096       65.12           1.00         65.12        45.71       

================================================================================
1. 实际扫描间隔分析
================================================================================
实际扫描间隔（毫秒）:
  最小: 46.29ms
  最大: 65.44ms
  平均: 56.35ms
  中位数: 55.22ms
配置的扫描间隔: 1000.00ms (1.00秒)
实际平均间隔: 56.35ms
间隔比值（实际/配置）: 0.056

⚠️  关键发现:
  - 实际扫描间隔 (56ms) 远小于配置值 (1000ms)
  - 扫描器运行速度比配置的要快 17.7 倍

================================================================================
2. 每次扫描发现的图片数量分析
================================================================================
单次发现数量:
  最小: 2596 张
  最大: 3140 张
  平均: 3008.2 张
  中位数: 3026 张

================================================================================
3. 扫描频率和图片积累分析
================================================================================
平均扫描间隔: 56.35ms (0.056秒)
实际扫描频率: 17.75 次/秒
配置的扫描频率: 1.00 次/秒 (1000.0ms/次)
频率比值: 17.746

图片积累分析:
平均每次扫描发现: 3008.2 张
平均扫描间隔: 56.35ms (0.056秒)
假设抽帧速率: 70 张/秒
理论每次应发现: 3.9 张
实际每次发现: 3008.2 张
积累倍数: 762.6倍

⚠️  关键分析:
  - 实际发现的图片数量 (3008张) 远大于理论值 (4张)
  - 积累倍数: 762.6倍

  可能原因:
    1. 扫描间隔实际比配置的要长，导致图片积累
    2. 有多个任务同时抽帧，总抽帧速率高于70张/秒
    3. 扫描器一次性扫描了大量历史图片（积累的图片）
    4. 抽帧速率实际高于70张/秒

================================================================================
分析完成
================================================================================
