╔════════════════════════════════════════════════════════════╗
║                    yanying 平台                            ║
║                   智能视频分析系统                          ║
╚════════════════════════════════════════════════════════════╝

【快速启动】

  ./easydarwin
  
  就这么简单！

【访问地址】

  Web 界面:  http://localhost:5066  ⭐ (实际端口)
  默认账号:  admin / admin

【配置文件】

  configs/config.toml

【查看日志】

  tail -f logs/sugar.log

【性能监控】

  curl http://localhost:5066/api/v1/ai_analysis/services

【停止服务】

  按 Ctrl+C 或运行: pkill -f easydarwin

【辅助工具】

  scripts/一键启动.sh          - 自动配置并启动
  scripts/test_minio.sh        - 测试 MinIO 连接
  scripts/demo_multi_services.sh - 演示算法服务注册
  快速修复MinIO.sh             - 修复 MinIO 连接问题

【详细文档】

  README_简易使用.md           - 简易使用指南
  README_CN.md                 - 完整中文文档
  doc/SMART_INFERENCE_USAGE.md - 智能推理使用

═══════════════════════════════════════════════════════════════
  开箱即用 | 简单易用 | 性能强大
═══════════════════════════════════════════════════════════════
